<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane minHeight="408.0" minWidth="400" prefHeight="408.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catalog.HelpController">
    <children>
        <GridPane layoutX="-5.0" prefHeight="408.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="128.59998168945313" minHeight="10.0" prefHeight="72.80001831054688" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="255.8000062942505" minHeight="10.0" prefHeight="116.79998168945312" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="217.20003356933591" minHeight="10.0" prefHeight="189.80000915527344" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="217.20003356933591" minHeight="10.0" prefHeight="52.199990844726585" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" prefHeight="130.0" prefWidth="541.0" text="Ctrl + S = Save, Ctrl + E = Export, Ctrl + P = Print, Ctrl + C = Close, Ctrl + H = Help" GridPane.rowIndex="3" />
                <Pane prefHeight="62.0" prefWidth="590.0" style="-fx-background-color: #9B59B6;">
                    <effect>
                        <InnerShadow choke="0.37" height="142.36" radius="66.6575" width="126.27">
                            <color>
                                <Color red="0.6571999788284302" green="0.3919999897480011" blue="0.800000011920929" />
                            </color>
                        </InnerShadow>
                    </effect>
                </Pane>
                <GridPane alignment="CENTER" prefHeight="102.0" prefWidth="597.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="249.40001220703124" minWidth="10.0" prefWidth="131.6" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.00000000000003" minWidth="10.0" prefWidth="130.79999999999998" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.00000000000003" minWidth="10.0" prefWidth="113.39998779296877" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="127.20000610351562" minHeight="10.0" prefHeight="111.20000610351562" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="helpItemButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#helpOnAdd" prefHeight="44.0" prefWidth="160.0" style="-fx-background-color: #a762cc;" text="How to Add" textFill="WHITE" textOverrun="CLIP">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color red="0.6367999911308289" green="0.3919999897480011" blue="0.800000011920929" opacity="0.800000011920929" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Button>
                        <Button fx:id="helpTypeButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#helpOnRemoveEdit" prefHeight="44.0" prefWidth="155.0" style="-fx-background-color: #a762cc;" text="How to Remove And Edit" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color red="0.6435999870300293" green="0.3919999897480011" blue="0.800000011920929" opacity="0.800000011920929" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Button>
                        <Button fx:id="helpSearchButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#helpOnSearch" prefHeight="44.0" prefWidth="117.0" style="-fx-background-color: #a762cc;" text="How to Search" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="2">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color red="0.6435999870300293" green="0.3919999897480011" blue="0.800000011920929" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Button>
                    </children>
                </GridPane>
            <GridPane alignment="CENTER" layoutX="10.0" layoutY="77.0" prefHeight="102.0" prefWidth="597.0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="249.40001220703124" minWidth="10.0" prefWidth="131.6" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.00000000000003" minWidth="10.0" prefWidth="130.79999999999998" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.00000000000003" minWidth="10.0" prefWidth="113.39998779296877" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="127.20000610351562" minHeight="10.0" prefHeight="111.20000610351562" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="helpSaveButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#helpOnSave" prefHeight="44.0" prefWidth="160.0" style="-fx-background-color: #a762cc;" text="How to Save" textFill="WHITE" textOverrun="CLIP">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6367999911308289" green="0.3919999897480011" blue="0.800000011920929" opacity="0.800000011920929" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="helpExportButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#helpOnExport" prefHeight="44.0" prefWidth="117.0" style="-fx-background-color: #a762cc;" text="How to Export" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6435999870300293" green="0.3919999897480011" blue="0.800000011920929" opacity="0.800000011920929" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="helpPrintButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#helpOnPrint" prefHeight="44.0" prefWidth="117.0" style="-fx-background-color: #a762cc;" text="How to Print" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="2">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6435999870300293" green="0.3919999897480011" blue="0.800000011920929" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
